<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="77j-9R-SNu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eFu-e6-9Lt">
            <objects>
                <viewController id="77j-9R-SNu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELc-Je-aVc"/>
                        <viewControllerLayoutGuide type="bottom" id="QMP-Nd-kud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Op2-Qw-kWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-z1-40y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="100" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-zu-rJZ">
                                        <rect key="frame" x="-20" y="64" width="442" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="KO6-IP-ix9"/>
                                            <constraint firstAttribute="height" constant="233" id="Ojs-z3-aNM"/>
                                            <constraint firstAttribute="width" constant="442" id="Pg7-yW-QGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="200"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ojs-z3-aNM"/>
                                                <exclude reference="Pg7-yW-QGl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kqo-zu-rJZ" firstAttribute="top" secondItem="SHk-z1-40y" secondAttribute="top" constant="64" id="6Ss-FR-6uC"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqo-zu-rJZ" secondAttribute="trailing" constant="-8" id="jMY-Mb-TeK"/>
                                    <constraint firstItem="Kqo-zu-rJZ" firstAttribute="leading" secondItem="SHk-z1-40y" secondAttribute="leading" constant="-20" id="kid-xG-oF5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kqo-zu-rJZ" secondAttribute="trailing" constant="-8" id="kv1-jB-LjW"/>
                                    <constraint firstItem="Kqo-zu-rJZ" firstAttribute="top" secondItem="SHk-z1-40y" secondAttribute="top" constant="64" id="lby-E6-ztR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kv1-jB-LjW"/>
                                        <exclude reference="lby-E6-ztR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHk-z1-40y" firstAttribute="top" secondItem="ELc-Je-aVc" secondAttribute="bottom" id="0Tm-ya-5lJ"/>
                            <constraint firstItem="SHk-z1-40y" firstAttribute="leading" secondItem="Op2-Qw-kWj" secondAttribute="leading" id="DOn-t0-d5n"/>
                            <constraint firstItem="SHk-z1-40y" firstAttribute="top" secondItem="Op2-Qw-kWj" secondAttribute="top" id="Ew3-1s-2nt"/>
                            <constraint firstAttribute="trailing" secondItem="SHk-z1-40y" secondAttribute="trailing" id="IU7-nj-7LV"/>
                            <constraint firstItem="QMP-Nd-kud" firstAttribute="top" secondItem="SHk-z1-40y" secondAttribute="bottom" id="Igh-LM-tjc"/>
                            <constraint firstAttribute="trailing" secondItem="SHk-z1-40y" secondAttribute="trailing" id="K0H-FJ-pva"/>
                            <constraint firstItem="SHk-z1-40y" firstAttribute="leading" secondItem="Op2-Qw-kWj" secondAttribute="leading" id="M2z-xO-hIN"/>
                            <constraint firstItem="QMP-Nd-kud" firstAttribute="top" secondItem="SHk-z1-40y" secondAttribute="bottom" id="t8a-EP-PxY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Tm-ya-5lJ"/>
                                <exclude reference="DOn-t0-d5n"/>
                                <exclude reference="IU7-nj-7LV"/>
                                <exclude reference="Igh-LM-tjc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOL-dK-dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="454"/>
        </scene>
    </scenes>
</document>
